
<style type="text/css">
  .form-signin {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    margin: auto;
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin {
    width: 100%;
    padding-top: 0px;
}
  .h3{
    text-align: center;
  }
</style>
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="icon" href="{% static 'img/logo.png'%}" type="image/icon" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"/>
<link rel="stylesheet" href="{% static 'css/signin.css' %}"  />
</head>
<body>
<div class="container sign-in">
<div class="row">
<div class="col-md-6 col-lg-5 mx-auto">  
<div class="ekam-login">
<div class=image>
<img class=img-responsive src="{% static 'img/user.svg' %}">
</div><br>
<form method="POST" class="form-signin">
{% csrf_token %}
<h1 class="h3  font-weight-normal" style="color: #fff;">Change password</h1>
<p><strong>Note:</strong>Password does't similar to the username </p>
<input name="old_password" class="form-control" placeholder="Old password" type="password" id="id_old_password" required="true">
<input name="new_password1" class="form-control" placeholder="New password" type="password" id="id_new_password1" required="true">
<input name="new_password2" class="form-control" placeholder="Confirm password" type="password" id="id_new_password2" required="true">
{% for field in form %}
{% for error in field.errors %}
<p style="color: red">{{ error }}</p>
{% endfor %}
{% endfor %}
<button class="btn btn-lg btn-success btn-block" type="submit">Update</button>  
</form>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</body>
</html>