{% load crispy_forms_tags %}

{% load static %}
<style type="text/css">
 .errorlist{
    list-style: none;
    padding-left: 0;
    color: red;
}
 /* .form-signin {
    width: 100%;
    max-width: 500px;
    padding: 15px;
    margin: auto;
  }*/
  .checkbox {
    font-weight: 400;
  }
  .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
 .form-control:focus {
    z-index: 2;
  }
 input[type="email"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .h3{
    text-align: center;
  }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="icon" href="{% static 'img/logo.png'%}" type="image/icon" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"/>
<div class="jumbotron">
<div class="row">
<div class="col-md-6 col-lg-5 mx-auto">
<form method="POST">
<p>Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it.</p>{% csrf_token %}
{% if user.is_authenticated %}
{% include "accounts/snippets/already_logged_in.html" %}
{% endif %}

<h1 class="h3 mb-3 font-weight-normal">Reset password</h1>
<input name="email" class="form-control" placeholder="Email address" type="email" id="id_email" required="true">
<center>{{ form.email.errors }}</center>
<button class="btn btn-lg btn-success btn-block" type="submit">Send reset email</button>
</div>
</div>  
<center>
<p >Please contact us if you have any trouble resetting your password.</p></center>
</form>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</body>
</html>